# YogurtGodotCSFrameworks

./: .gitignore  README.md  Scrap3.csproj  Scrap3.csproj.old.1  Scrap3.sln  icon.svg.import  project.godot
.github/: copilot-instructions.md
AATest/: Test.cs  TestPanel01.tscn  test.tscn
AATest/LobbyPanelTest/: LobbyPanelTest.cs  LobbyPanelTest.cs.uid  LobbyPanelTest.tscn
AATest/NetTrans/: TestNetTrans.cs  TestNetTrans.cs.uid  TestPanel01.tscn  test.tscn
Assets/UI/SimpleBtn/: SimpButtMat.material  SimpButtMat.material.depren
Assets/UI/Theme/: default.theme
Assets/zLocale/trans/: trans.csv  trans.csv.import  trans.de.translation  trans.en.translation  trans.es.translation  trans.ja.translation  trans.ko.translation  trans.ru.translation  trans.zh_CN.translation  trans.zh_TW.translation
Docs/: mainui-network-lobby.md  network-core-overview.md  unit-core-promotion-architecture.md
Scene/UI/Main/: MainLobbyCreatePanel.tscn  MainLobbyPanel.tscn  MainLobbyRoomItem.tscn
Scripts/Game/: Creature.cs.uid  CreatureData.cs.uid  Game.cs  Game.cs.uid  GameExtent.cs  GameExtent.cs.uid
Scripts/Game/GameUI/: GameUI.cs  GameUI.cs.uid
Scripts/MainUI/: MainLobbyCreatePanel.cs  MainLobbyCreatePanel.cs.uid  MainLobbyPanel.cs  MainLobbyPanel.cs.uid  MainLobbyRoomItem.cs  MainLobbyRoomItem.cs.uid  UIUtils.cs  UIUtils.cs.uid  WaitingPanel.cs  WaitingPanel.cs.uid
Scripts/Promotion/: Promotion.cs  Promotion.cs.uid  PromotionCommon.cs  PromotionCommon.cs.uid  PromotionEffect.cs  PromotionEffect.cs.uid  PromotionEffectContext.cs  PromotionEffectContext.cs.uid  PromotionEffectHandle.cs  PromotionEffectHandle.cs.uid  PromotionInstance.cs  PromotionInstance.cs.uid  PromotionManager.cs  PromotionManager.cs.uid  PromotionUnitEffectHelper.cs  PromotionUnitEffectHelper.cs.uid
Scripts/Promotion/Action/: Action_ApplyBuff.cs  Action_ApplyBuff.cs.uid  Action_ApplyStatModifier.cs  Action_ApplyStatModifier.cs.uid  Action_DealDamage.cs  Action_DealDamage.cs.uid  Action_ModifyDamageContext.cs  Action_ModifyDamageContext.cs.uid  Action_RemoveShield.cs  Action_RemoveShield.cs.uid  (+2 more)
Scripts/PromotionSupport/: PromotionEventBus.cs  PromotionEventBus.cs.uid  PromotionServices.cs  PromotionServices.cs.uid  PromotionUnitCoreBridge.cs  PromotionUnitCoreBridge.cs.uid
Scripts/Temp/: TempLabel.cs  TempLabel.cs.uid
Scripts/UnitCore/: IUnit.cs  IUnit.cs.uid  UnitCommon.cs  UnitCommon.cs.uid  UnitInfo.cs  UnitInfo.cs.uid
Scripts/UnitCoreSupport/: CombatRuntime.cs  CombatRuntime.cs.uid  CombatRuntimeMatchOptions.cs  CombatRuntimeMatchOptions.cs.uid  DamageFeedback.cs  DamageFeedback.cs.uid  GlobalUsings.cs  GlobalUsings.cs.uid  MatchContext.cs  MatchContext.cs.uid  ObjectFilter.cs  ObjectFilter.cs.uid  UnitControl.cs  UnitControl.cs.uid  UnitCoreEvents.cs  UnitCoreEvents.cs.uid  UnitCoreLocalization.cs  UnitCoreLocalization.cs.uid  UnitCoreModifiers.cs  UnitCoreModifiers.cs.uid
Scripts/aFrameworks/: Global.cs  Global.cs.uid  Main.RoomFlow.cs  Main.RoomFlow.cs.uid  Main.Transition.cs  Main.Transition.cs.uid  Main.UI.cs  Main.UI.cs.uid  Main.cs  Main.cs.uid  Singleton.cs  Singleton.cs.uid
Shaders/SimpleBtn/: SimpButt.gdshader  SimpButt.gdshader.uid
Tests/Net.Tests/: Net.Tests.csproj  NetRoutingTests.cs  NetRoutingTests.cs.uid  NetSpawnDestroyGuardTests.cs  NetSpawnDestroyGuardTests.cs.uid  NetVarMaskUtilTests.cs  NetVarMaskUtilTests.cs.uid
addons_custom/Settings/: Settings.cs  Settings.cs.uid  Settings.tscn
addons_custom/SimpleButton/: SimpleButton.cs  SimpleButton.cs.uid  SimpleEnhancedButton.cs  SimpleEnhancedButton.cs.uid  simp_button_mat.res
addons_custom/SocialEntryButton/: DiscordEntryButton.cs  DiscordEntryButton.cs.uid  QQEntryButton.cs  QQEntryButton.cs.uid  SocialEntryButtonBase.cs  SocialEntryButtonBase.cs.uid  SteamEntryButton.cs  SteamEntryButton.cs.uid  entry.tscn
(+185 files in other folders)
