<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
    <None Include="Docs\mainui-network-lobby.md" />
    <None Include="docs\network-core-overview.md" />
    <None Include="Scene\UI\Main\MainLobbyCreatePanel.tscn" />
    <None Include="Scene\UI\Main\MainLobbyPanel.tscn" />
    <None Include="Scene\UI\Main\MainLobbyRoomItem.tscn" />
  </ItemGroup>
</Project>